# DiscordFeedHub

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/junk/application/discordfeedhub/: DiscordFeedHub.java
src/main/java/com/junk/application/discordfeedhub/model/: RssSource.java
src/main/java/com/junk/application/discordfeedhub/panel/: DataPanel.form  DataPanel.java  LoadingPanel.form  LoadingPanel.java  ResourcePanel.form  ResourcePanel.java
src/main/java/com/junk/application/discordfeedhub/ui/: Main.form  Main.java
src/main/java/com/junk/application/discordfeedhub/utils/: ApplicationTaskbar.java  ApplicationTray.java  ComponentAccessor.java  DatabaseManager.java  DatabaseStatementStatus.java  ExtendedComponent.java  ExtendedDialog.java  ExtendedPanelModel.java  RSSReader.java  RssSourceTableModel.java  TweenAnimationManager.java  TweenAnimator.java  Utility.java
src/main/resources/com/junk/application/discordfeedhub/: app.properties
